is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe
build_property.ProjectDir = C:\Users\dimad\OneDrive\Desktop\C#\200-series\inheritance\Tic-Tac-Toe\Tic-Tac-Toe\
